employee.department.details.url = http://department/api/v1/department/{id}

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.employee.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.employee.slidingWindowSize=5
resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.employee.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.employee.max-attempts=3
resilience4j.retry.instances.employee.wait-duration=5s

#logging.level.org.springframework=DEBUG

server.port=8500